ANALOG
Ch 2 Scale 1.00V/, Pos 0.0V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s
Ch 4 Scale 5.00V/, Pos 20.0625V, Coup DC, BW Limit Off, Inv Off, Imp 1M Ohm
     Probe 1.0000000 : 1, Skew 0.0s

TRIGGER
Sweep Mode Auto, Coup DC, Noise Rej Off, HF Rej Off, Holdoff 40.0ns
Mode Edge, Source Ch 1, Slope Either, Level 637.50mV

HORIZONTAL
Mode Normal, Ref Custom, Main Scale 500.0ms/, Main Delay 0.0s

ACQUISITION
Mode Normal, Realtime On, Vectors On, Persistence Off

MEASUREMENTS
Period(4), Cur 441.2ms, Mean 759.9ms, Min 433.8ms, Max 1.2359s, Std Dev 250.3ms, Count 31

